/**
 * 
 */
/**
 * @author 15753
 *
 */
package l_0292_Nim游戏_nim_game;
/*

https://leetcode-cn.com/problems/nim-game/

292. Nim 游戏
你和你的朋友，两个人一起玩 Nim 游戏：桌子上有一堆石头，每次你们轮流拿掉 1 - 3 块石头。 
拿掉最后一块石头的人就是获胜者。你作为先手。

你们是聪明人，每一步都是最优解。 
编写一个函数，来判断你是否可以在给定石头数量的情况下赢得游戏。

示例:

输入: 4
输出: false 
解释: 如果堆中有 4 块石头，那么你永远不会赢得比赛；
     因为无论你拿走 1 块、2 块 还是 3 块石头，最后一块石头总是会被你的朋友拿走。
     
------------------【题目解析】---------------------
理解博弈问题中必胜态和必败态

刷题中常见的博弈问题，本质就是先手通过一系列操作，进来把当前状态变成对后手不利的状态。

由于选手足够聪明和规则巧妙设计，先手在给出的状态下总是必胜或者必败的。

必败态和必胜态的定义：
必胜态：如果一个状态的后继状态中存在必败态，那么这种该状态下，先手必胜。
必败态：如果一个状态的所有后继状态都是必胜态，那么这种状态下，先手必败。
不难发现这是一个递归的定义~

题目一定会给出一个最终状态(因为只有当游戏是收敛的，才有有结果)，选手无论如何抉择也一定会到达这个最终状态。
比如本题中，把石子都拿走的状态。

这个最终状态要么为胜利，要么为失败。这个最终状态就是上面递归定义的终点~

以本题为例， 必胜态，必败态，最终状态，及状态转移路径如下图示：


*/