package t020_包含min函数的栈;

/*
方法一：简单的双栈法

链接：https://www.nowcoder.com/questionTerminal/4c776177d2c04c2494f2555c9fcc1e49?answerType=1&f=discussion
来源：牛客网

在返回栈中的min值时，如果仅仅使用一个辅助变量min，则其值可能因为min元素被出栈而失效，
常规的做法是额外添加一个同步栈（min栈），以保存记录之前所有的min值，相当于是使用了n个
辅助变量，所以空间复杂度是O(n)。

但是，仅仅使用一两个辅助变量就真的不能达到目的了？？其实是可以的！当然，把两个栈的数据放
在一个栈里的做法，显然不是这里要说的方法。我们考虑使用一种类似压缩的方法，来将数据栈和辅
助栈合并成一个栈，因为经过分析可以发现，其实各个元素的值与最小值是有关联的，这之间存在着
冗余的信息！

一个初步的优化是将min栈中因为没有新的min值入栈而产生的重复的min值舍弃掉，这一做法可以
参考一叶浮尘的博客，但是在最坏情况下，它的辅助空间复杂度也是O(n)，即每次入栈的值都是更小值
[一叶浮尘]【https://blog.nowcoder.net/n/d90ec1fc69e24abcba72758e4c07d742】
*/
public class Solution1 {

}
