/**
 * 
 */
/**
 * @author 15753
 *
 */
package l_5000_扔鸡蛋问题_drop_egg;
/*

扔鸡蛋问题是计算机程序设计中的一个经典问题。
从一幢楼房的不同楼层往下扔鸡蛋，用最少的最坏情况试验次数，确定鸡蛋不会摔碎的最高安全楼层。
仅有一个鸡蛋供试验时，只能采用顺序查找法。
有足够多的鸡蛋时，可以采用二分查找法。
有多于一个但数量有限的鸡蛋时，采用动态规划方法求解。
双蛋问题 (two-egg problem) 是本问题的一个特例，曾出现于谷歌的程序员面试题中。

有一幢楼房高 M 层。
某人准备了 N 个鸡蛋供试验。
他想知道鸡蛋从几层扔下不会摔碎，并确定出最高安全楼层。
试验过程中，鸡蛋没有摔碎则可以继续使用，摔碎了则需要换一个鸡蛋继续试验。
为保证试验成功，此人要设计一个程序，以最小化最坏情况的试验次数 F(M,N).
 作为一个数学抽象，本问题采用一些理想化假设：所有鸡蛋抗摔能力相同，不计重复坠地的累积损伤，且忽略试验结果的偶然性。
 试验成功的标准是在 N 个鸡蛋用完之前，精确确定最高安全楼层是哪一层。允许有鸡蛋剩余。

*/