/**
 * 
 */
/**
 * @author 15753
 *
 */
package l_0003_无重复字符的最长子串;
/*

https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/
3. 无重复字符的最长子串[中等]
给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。

示例 1:
	输入: "abcabcbb"
	输出: 3 
	解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。

示例 2:
	输入: "abcabcbb"
	输出: 3 
	解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
	
示例 3:
	输入: "pwwkew"
	输出: 3
	解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
    	 请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。



来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/longest-substring-without-repeating-characters
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

建议背诵并默写这套框架，顺便背诵一下文章开头的那首诗。以后就再也不怕子串、子数组问题了。

我觉得吧，能够看到这的都是高手，要么就是在成为高手的路上。
有了框架，任他窗口怎么滑，东哥这波车开得依然稳如老狗，「在看」安排一下。

文章的最后，给大家推荐 labuladong 的一位朋友：bobo 老师。
看过慕课网课程的同学应该知道，bobo 老师可是慕课网算法课程的网红讲师，经常把算法知识运用到生活中。

-------------------------------------------------

这个题终于有了点新意，不是一套框架就出答案，不过反而更简单了，稍微改一改框架就行了：

*/