/**
 * 
 */
/**
 * @author 15753
 *
 */
package c07_克鲁斯卡尔算法;
/*
14.7.1 应用场景-公交站问题
看一个应用场景和问题：

图1

1) 某城市新增 7 个站点(A, B, C, D, E, F, G) ， 现在需要修路把 7 个站点连通
2) 各个站点的距离用边线表示(权) ， 比如 A – B 距离 12 公里
3) 问： 如何修路保证各个站点都能连通， 并且总的修建公路总里程最短?

14.7.2 克鲁斯卡尔算法介绍
1) 克鲁斯卡尔(Kruskal)算法， 是用来求加权连通图的最小生成树的算法。
2) 基本思想： 按照权值从小到大的顺序选择 n-1 条边， 并保证这 n-1 条边不构成回路
3) 具体做法： 首先构造一个只含 n 个顶点的森林， 然后依权值从小到大从连通网中选择边加入到森林中，
并使森林中不产生回路， 直至森林变成一棵树为止
*/