package 面试题14_I_剪绳子;
/*方法一：暴力递归
我们往往会在头脑中形成一种很直观的暴力解法，就是列举出所有的情况，找到乘积最大的那个解。
设 F(n) 为长度为 n 的绳子可以得到的最大乘积，对于每一个 F(n)，可以得到如下分解：【见图1.png】

从上图看出我们可以把求解 F(n) 的问题分解成求解 F(n−1) 的问题，以此类推，直到求解到 F(2) 时，
F(2)=1，递推回去，问题就得到了解决。这用到的就是分治的思想。

分治思想的解决方法往往是递归，注意到我们每次将一段绳子剪成两段时，剩下的部分可以继续剪，也可以不剪，
 因此我们得到了递归函数 F(n)=max(i×(n−i),i×F(n−i)),i=1,2,...,n−2。

作者：z1m
链接：https://leetcode-cn.com/problems/jian-sheng-zi-lcof/solution/xiang-jie-bao-li-di-gui-ji-yi-hua-ji-zhu-dong-tai-/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。*/
public class Solution1 {

}
